#!/bin/bash
# See AUTHORS for a list of contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General
# Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

echo 'Instalando Efectos para Fractal Magick'
echo 'es necesario ejecutar como Super Usuario'

sudo apt-get install -y imagemagick ristretto

sudo cp --force ./effects/kaleidoscopic /usr/local/bin/
sudo cp --force ./effects/pixelize /usr/local/bin/
sudo cp --force ./effects/recursion /usr/local/bin/
sudo cp --force ./effects/vintage2 /usr/local/bin/
sudo cp --force ./effects/thermography /usr/local/bin/
sudo cp --force ./effects/kmeans /usr/local/bin/
sudo cp --force ./effects/stutter /usr/local/bin/

sudo chmod 755 /usr/local/bin/kaleidoscopic
sudo chmod 755 /usr/local/bin/pixelize
sudo chmod 755 /usr/local/bin/recursion
sudo chmod 755 /usr/local/bin/vintage2
sudo chmod 755 /usr/local/bin/thermography
sudo chmod 755 /usr/local/bin/kmeans
sudo chmod 755 /usr/local/bin/stutter

echo ' '
echo 'Instalando Fractal Magick'

sudo  cp --force ./fractalmagick /usr/local/bin/
sudo chmod 755 /usr/local/bin/fractalmagick

echo ' '
echo 'fractalmagick instalado con exito'
